$text-vis: rgba(50, 50, 50, 1)
$text-inv: rgba(50, 50, 50, 0)
$bkg-vis: rgba(200, 200, 200, 0.85)
$bkg-inv: rgba(200, 200, 200, 0)

$section-bkg1: #f9f9f9
$section-bkg2: #fff
$section-border: #e0e0e0

$bkg-color: #2196f3

$dark: #272822
$light: #dddddd

$merriw: 'Merriweather', serif
$mont: 'Montserrat', sans-serif

main, body, html, h1, h2, h3, img, div, article, p, input, select, label, form, figure
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $mont

img, a
    display: block
    margin: auto

p, h3
    font-family: $merriw
    font-weight: 400

.row
    width: 95%
    max-width: 1000px
    margin: 0 auto
    padding: 20px 0 70px 0

#projects .row
    max-width: 1200px

.short-row
    width: 95%
    max-width: 1000px
    margin: 0 auto
    padding: 20px 0 70px 0

header
    background-color: $bkg-color
    background-image: url("../images/pattern.png")
    display: flex
    justify-content: center
    align-items: center
    height: 700px
    height: 100vh
    div
        margin: 5px
        text-align: center
        img
            border: 4px solid $dark
            border-radius: 20px
            margin: 20px auto
        h1
            color: white
            margin: 10px
            font-size: 32pt
        h2
            color: white
            margin: 10px
            font-size: 30pt

nav
    z-index: 1
    width: 100%
    display: flex
    background-color: $dark
    color: white
    border-top: 1px solid $section-border
    border-bottom: 1px solid $section-border
    height: 55px
    margin-top: -55px
    li a
        text-align: center
        font-size: 16pt
        color: white
        text-decoration: none
        &:visited
            color: white
            text-decoration: none
        &:hover
            color: $bkg-color

ul
    display: flex
    width: 75%
    padding: 0
    justify-content: space-around
    align-items: center
    margin: 0 auto
    li
        display: inline
        margin: 0px 30px

footer
    margin-top: 0px
    background-color: $dark
    height: 220px
    img
        position: relative
        top: 20px
        margin: 20px auto
    p
        font-family: $mont
        width: 50%
        margin: 40px auto 0 auto
        padding-top: 10px
        text-align: center
        border-top: 2px solid $light
        color: $light

#about-me
    img
        border-radius: 50%
        margin: 30px
        width: 200px
        flex: 0 0 200px
    article
        margin: 20px
        width: 200px
        flex: 1 1 auto
    h3
        text-align: justify
        text-indent: 30px

#email
    text-align: center

.img-title
    color: $text-inv
    position: absolute
    padding: 10px

.img-title-no-anim
    color: $text-vis
    position: absolute
    padding: 10px

.img-desc
    color: $text-inv
    position: absolute
    text-align: right
    bottom: 0px
    right: 0px
    padding: 10px

article:hover
    .img-title
        color: $text-vis
        animation-name: fadein
        animation-duration: 1s
        animation-iteration-count: 1
    .img-desc
        color: $text-vis
        animation-name: slide
        animation-duration: 1s
        animation-iteration-count: 1
    .title-bkg
        background-color: $bkg-vis
        animation-name: fadeinbkg
        animation-duration: 1s
        animation-iteration-count: 1
    .desc-bkg
        background-color: $bkg-vis
        animation-name: fadeinbkg
        animation-duration: 1s
        animation-iteration-count: 1

@keyframes fadein
    0%
        color: $text-inv
    100%
        color: $text-vis

@keyframes fadeinbkg
    0%
        background-color: $bkg-inv
    100%
        background-color: $bkg-vis

@keyframes slide
    0%
        color: $text-inv
        transform: translateX(-80px)
    100%
        color: $text-vis
        transform: translateX(0px)

.desc-bkg
    position: absolute
    right: 0
    bottom: 0
    background-color: $bkg-inv
    width: 100%
    height: 35px

.desc-bkg-proj
    @extend .desc-bkg
    height: 55px
    font-size: 10pt

.title-bkg
    position: absolute
    right: 0
    top: 0
    background-color: $bkg-inv
    width: 100%
    height: 35px

.title-bkg-no-anim
    position: absolute
    right: 0
    top: 0
    background-color: $bkg-vis
    width: 100%
    height: 35px


.boxes article
    width: 300px
    border: 1px solid black
    margin: 30px
    padding: 0
    flex: 0 1 300px
    img
        width: 300px
        heigth: 300px

#skills div article
    border: 1px solid black
    position: relative
    background-color: inherit
    width: auto
    margin: 30px
    padding: 0
    flex: 0 1 150px
    img
        margin: 3px
        width: 150px
        heigth: 150px
    h2
        font-size: 90%

#projects div article
    border: 1px solid black
    position: relative
    background-color: inherit
    width: auto
    margin: 30px
    padding: 0
    flex: 0 1 300px
    img
        margin: 3px
        width: 300px
        heigth: 300px
    h2
        font-size: 90%

.flex
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center

.title
    font-size: 28pt
    text-align: center
    margin-top: 0px
    padding-top: 50px

.scrolling
    position: relative

.fixed
    position: fixed
    top: 50px

.hide
    display: none

#contact
    div
        h2
            text-align: center
            margin-bottom: 15px
section
    border-bottom: 1px solid $section-border

section:nth-child(2n)
    background-color: $section-bkg1

section:nth-child(2n+1)
    background-color: $section-bkg2

#linkedin, #github
    margin: 0 auto
    text-align: center
    a
        text-decoration: none
        &:visited
            color: black
            text-decoration: none
        &:hover
            color: $bkg-color
        span
            position: relative
            top: -4px

#email
    margin: 0 auto
    text-align: center
    span
        position: relative
        top: -4px

#email::before
    content: url(../images/email.png)
#github a::before
    content: url(../images/gitocto.png)
#linkedin a::before
    content: url(../images/linkedin.png)

@media screen and (max-width: 1100px)
    #pixel
        width: 200px

    nav
        ul
            width: 90%
            li
                margin: 0px 10px
                a
                    font-size: 15pt

@media screen and (max-width: 750px)
    header div
        margin-top: -40px
        h1
            font-size: 18pt
        h2
            font-size: 16pt

    #pixel
        width: 100px

    .img-title
        color: $text-vis

    .img-desc
        color: $text-vis

    .title-bkg
        background-color: $bkg-vis

    .desc-bkg
        background-color: $bkg-vis

    h1, h2
        font-size: 18pt !important

    .img-title
        font-size: 10pt !important

    .img-title-no-anim
        font-size: 12pt !important

    h3, p
        font-size: 10pt !important

    nav
        ul
            width: 95%
            li
                margin: 0px 10px
                a
                    font-size: 8pt
